; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[addons]

source_url="https://github.com/dao1701/android_base/releases/latest/download"

[application]

config/name="Base-game"
run/main_scene="res://loader.tscn"
config/project_settings_override="user://custom_settings.cfg"
config/quit_on_go_back=false
config/features=PackedStringArray("4.4", "Forward Plus")
config/icon="res://icon.svg"

[autoload]

AutoLoad="*res://src/auto_load.tscn"

[debug]

gdscript/warnings/unused_variable=0

[display]

window/stretch/mode="canvas_items"
window/stretch/aspect="expand"

[rendering]

renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
textures/vram_compression/import_etc2_astc=true
