[gd_scene load_steps=3 format=3 uid="uid://bfu2ghvtcf1kt"]

[ext_resource type="Script" uid="uid://djoec0vw2a2mv" path="res://src/main.gd" id="1_8xqkb"]
[ext_resource type="PackedScene" uid="uid://btsqgpxwy5ay5" path="res://src/default_node.tscn" id="2_b15xn"]

[node name="Main" type="Node"]
script = ExtResource("1_8xqkb")

[node name="EventListener" parent="." instance=ExtResource("2_b15xn")]

[node name="World" type="Node" parent="."]

[node name="Gui" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
