[gd_scene load_steps=4 format=3 uid="uid://bfu2ghvtcf1kt"]

[ext_resource type="Script" uid="uid://djoec0vw2a2mv" path="res://src/main.gd" id="1_8xqkb"]
[ext_resource type="PackedScene" uid="uid://btsqgpxwy5ay5" path="res://src/default_node.tscn" id="2_b15xn"]

[sub_resource type="LabelSettings" id="LabelSettings_0ga73"]
font_size = 40

[node name="Main" type="Node"]
script = ExtResource("1_8xqkb")

[node name="Label4" type="Label" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -458.0
offset_top = 9.0
offset_right = -330.0
offset_bottom = 64.0
grow_horizontal = 2
grow_vertical = 2
text = "OK"
label_settings = SubResource("LabelSettings_0ga73")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label4" type="Label" parent="Label4"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 401.0
offset_top = -200.5
offset_right = 529.0
offset_bottom = -145.5
grow_horizontal = 2
grow_vertical = 2
text = "OK"
label_settings = SubResource("LabelSettings_0ga73")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Panel3" type="Panel" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -392.0
offset_top = -312.0
offset_right = -177.0
offset_bottom = -143.0
grow_horizontal = 2
grow_vertical = 2

[node name="Panel5" type="Panel" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -392.0
offset_top = -312.0
offset_right = -177.0
offset_bottom = -143.0
grow_horizontal = 2
grow_vertical = 2

[node name="Panel6" type="Panel" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -365.0
offset_top = 72.0
offset_right = -150.0
offset_bottom = 241.0
grow_horizontal = 2
grow_vertical = 2

[node name="Panel7" type="Panel" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 216.0
offset_top = -103.0
offset_right = 431.0
offset_bottom = 66.0
grow_horizontal = 2
grow_vertical = 2

[node name="Panel4" type="Panel" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 355.0
offset_top = -266.0
offset_right = 570.0
offset_bottom = -97.0
grow_horizontal = 2
grow_vertical = 2

[node name="Panel4" type="Panel" parent="Panel4"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -665.5
offset_top = 247.5
offset_right = -450.5
offset_bottom = 416.5
grow_horizontal = 2
grow_vertical = 2

[node name="DefaultNode" parent="." instance=ExtResource("2_b15xn")]
